<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Setting"
        android:id="@+id/setting"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="withText"
        >

    </item>
    <item
        android:title="favoriate"
        android:id="@+id/favoriate"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
        >

    </item>


</menu>